server {
    listen 80;
    listen [::]:80;
    server_name default;

    index index.html;
    root /front;
    location / {
                if (!-e $request_filename){
                  rewrite ^/([^\.]+)$ /$1.html break;
                 }
    }

    location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }


}